apiVersion: v1
data:
  AZURE_CLIENT_ID: NGViNGI5MmQtZjM0OC00OWUwLTk1YjQtYWYzOTExYzk2ODYx
  AZURE_CLIENT_SECRET: OTJFN1F+Y0hiQ2xlWmZWVTl2NVIwSDRBLlRsd1dYUmZjZkt6fg==
  AZURE_SUBSCRIPTION_ID: MDBmZTY5NjktYzQ1MS00OTc5LWIyODAtZTQzODdkNWFjNDNh
  AZURE_TENANT_ID: NjBiZWIxMDAtMzk3My00MzQ2LWJkNjgtZDFjNGViNmY0YzQy
kind: Secret
metadata:
  name: azure-group-sync
  namespace: group-sync-operator
type: Opaque
